/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var alos = ee.ImageCollection("JAXA/ALOS/PALSAR-2/Level2_2/ScanSAR"),
    dsm = ee.ImageCollection("JAXA/ALOS/AW3D30/V3_2"),
    bounds = ee.FeatureCollection("users/aprilia_gicait/MOCHA_ROI_BGD"),
    dem = ee.Image("NASA/NASADEM_HGT/001"),
    post1 = ee.Image("users/aprilia_gicait/ALOS_HH_POST_MOCHA"),
    post2 = ee.Image("users/aprilia_gicait/ALOS_HH_POST_MOCHA_2"),
    pre1 = ee.Image("users/aprilia_gicait/ALOS_HH_PRE_MOCHA"),
    pre2 = ee.Image("users/aprilia_gicait/ALOS_HH_PRE_MOCHA_2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Import ALOS Data---------------------------------
var dataset = ee.ImageCollection('JAXA/ALOS/PALSAR-2/Level2_2/ScanSAR')
                .filter(ee.Filter.date('2022-05-01','2022-06-22'))
                .filterBounds(bounds)
;
var HH = dataset.select(['HH']);
var mosaic = HH.mosaic();
var clip = mosaic.clip(bounds);

print ('ALOS Image', HH);

Map.addLayer (HH, {min: 0, max: 8000}, 'ALOS', 0);
Map.centerObject (bounds);

// Import Water Data--------------------------------
var water = ee.Image('JRC/GSW1_4/GlobalSurfaceWater')
              .select(['occurrence'])
;

Map.addLayer(water, {min:0.0, max: 100.0, palette:['ffffff', 'ffbbbb', '0000ff']}, 'Water Occurence', 0);

// Import DEM to Slope
var dem = ee.Image('NASA/NASADEM_HGT/001')
            .select('elevation')
;

print ('Terrain Image', dem);

var slope = ee.Terrain.slope(dem);
var slope_clip = slope.clip(bounds);
Map.addLayer(slope_clip, {min: 0, max: 89.99}, 'Slope', 0);

// Calculate RI to Imported ALOS-MOCHA
// Mosaic each images
var pre_img = ee.ImageCollection([pre1, pre2])
                .mosaic()
;
var post_img = ee.ImageCollection ([post1, post2])
                 .mosaic()
;

Map.addLayer(pre_img, {min: 0, max: 8000}, 'PRE Image');
