/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var alos = ee.ImageCollection("JAXA/ALOS/PALSAR-2/Level2_2/ScanSAR"),
    dsm = ee.ImageCollection("JAXA/ALOS/AW3D30/V3_2"),
    bounds = ee.FeatureCollection("users/aprilia_gicait/MOCHA_ROI_BGD");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Import ALOS Data
var alos_dataset = ee.ImageCollection('JAXA/ALOS/PALSAR-2/Level2_2/ScanSAR')
                .filterBounds(bounds)
                .filterDate('2023-01-01','2023-05-15')
                .select('HH')
;
var alos_mosaic = alos_dataset.mosaic();
var alos_clip = alos_mosaic.clip(bounds);

Map.addLayer (alos_clip, {min: 0, max: 8000}, 'Mocha Cyclone in Bangladesh');
Map.centerObject (bounds);