/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var alos = ee.ImageCollection("JAXA/ALOS/PALSAR-2/Level2_2/ScanSAR"),
    dsm = ee.ImageCollection("JAXA/ALOS/AW3D30/V3_2"),
    bounds = ee.FeatureCollection("users/aprilia_gicait/MOCHA_ROI_BGD");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Import ALOS Data---------------------------------
var dataset = ee.ImageCollection('JAXA/ALOS/PALSAR-2/Level2_2/ScanSAR')
                .filter(ee.Filter.date('2022-01-01','2023-05-15'))
                .filterBounds(bounds)
;
var HH = dataset.select(['HH']);
var mosaic = HH.mosaic();
var clip = mosaic.clip(bounds);

print ('ALOS Image', HH);

Map.addLayer (HH, {min: 0, max: 8000}, 'Mocha Cyclone in Bangladesh');
Map.centerObject (bounds);

//Import Water Data
var dataset = ee.Image('JRC/GSW1_4/GlobalSurfaceWater');

var visualization = {
  bands: ['occurrence'],
  min: 0.0,
  max: 100.0,
  palette: ['ffffff', 'ffbbbb', '0000ff']
};

Map.setCenter(92, 21.59);

Map.addLayer(dataset, visualization, 'Occurrence');