/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var S1 = ee.ImageCollection("COPERNICUS/S1_GRD"),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Point([100.58207224393509, 14.048846940620747]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var firstImage = ee.ImageCollection('COPERNICUS/S1_GRD')
                    .filterDate('2021-09-01', '2021-10-31')
                    .filter(ee.Filter.eq('instrumentMode', 'IW'))
                    .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
                    .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING')) 
                    .filter(ee.Filter.eq('resolution_meters', 10))
                    .filterBounds(geometry)
                    .select('VH')
;

var visParams = {min: -29.264204107025904, max: -8.938093778644141}

Map.addLayer(firstImage, visParams, "First Image");
Map.centerObject(geometry, 8);

